{
  "name": "create-nexume-app",
  "version": "1.0.0",
  "description": "A simple and static resume template using Next.js and TypeScript.",
  "author": "taedonn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taedonn/nexume.git"
  },
  "bin": {
    "create-nexume-app": "./bin/cli.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
